#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/*На вход подаётся число - на выходе сумма его цифр*/
int st_sumn(int x);
/*На вход подаётся число - на выходе его цифровой корень*/
int st_digroot(int x);
/*На вход подаётся два числа - на выходе их НОД, вычисленный рекурсивно*/
int st_gcd_r(int x, int y);
/*На вход подаётся два числа - на выходе их НОД, вычисленный итеративно*/
int st_gcd_i(int x, int y);
/*На вход подаётся два числа - на выходе их НОК*/
int st_lcm(int x, int y);
